{
  "name": "@things-scene/random",
  "version": "0.3.12",
  "description": "An random component for things-scene.",
  "things-scene": true,
  "main": "src/index.js",
  "module": "dist/things-scene-random.mjs",
  "jsnext:main": "dist/things-scene-random.mjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "things-factory",
    "serve:dev": "things-factory-dev",
    "build": "webpack",
    "prepublish": "webpack",
    "build:client": "yarn run clean:client && webpack --config node_modules/@things-factory/shell/webpack.config.js",
    "clean:client": "rm -rf dist-client",
    "migration": "things-factory-migration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-random.git"
  },
  "author": "",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-random/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-random#readme",
  "devDependencies": {
    "@things-factory/board-app": "*",
    "@things-factory/board-test": "*"
  },
  "dependencies": {
    "@hatiolab/things-scene": "*",
    "@things-scene/form": "*"
  }
}
